<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <ImageView
                android:id="@+id/icon_fanhui"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/fanhui" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Select Category"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/typeline">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/hailu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/type_img"
                    android:src="@drawable/home"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <TextView
                    android:id="@+id/type_name"
                    android:text="At Home"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:id="@+id/outline">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/hailu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Wea_img"
                    android:src="@drawable/outhome"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <TextView
                    android:id="@+id/Wea_local"
                    android:text="Outdoor"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>