# Main-App-Code

Reminder/: settings.gradle
Reminder/app/: build.gradle
Reminder/app/src/androidTest/java/com/hotel/alzheimer/alarm/: ExampleInstrumentedTest.java
Reminder/app/src/main/: AndroidManifest.xml
Reminder/app/src/main/java/com/alzheimer/alarm/: BroadcastAlarm.java  EventActivity.java  Note_Adapter.java  Note_Edit.java  Note_Home.java  Note_Info.java  Note_Taskdetail.java  Note_table.java  Nowtime.java  OutEventActivity.java  SharedHelper.java  TypeActivity.java  Weather_Home.java  Weather_Info.java  Weather_adapter.java
Reminder/app/src/main/res/layout/: activity_edit.xml  activity_event.xml  activity_main.xml  activity_note_taskdetail.xml  activity_out_event.xml  activity_type.xml  activity_wea_search.xml  activity_weather_home.xml  layout_test.xml  list_item.xml
Reminder/app/src/main/res/values/: strings.xml  styles.xml
Reminder/gradle/wrapper/: gradle-wrapper.properties
alzheimeralarm/app/: build.gradle
alzheimeralarm/app/src/debug/res/values/: google_maps_api.xml
alzheimeralarm/app/src/main/: AndroidManifest.xml
alzheimeralarm/app/src/main/java/com/alzheimer/alarm/: AlzheimerApplication.java  BroadcastAlarm.java  EventActivity.java  FacilitiesActivity.java  Library.java  LibraryActivity.java  LibraryDetailActivity.java  Library_Adapter.java  MainActivity.java  MapsActivity.java  Note_Adapter.java  Note_Edit.java  Note_Home.java  Note_Info.java  Note_Taskdetail.java  Note_table.java  Nowtime.java  SharedHelper.java  Sport.java  SportActivity.java  SportDetailActivity.java  Sport_Adapter.java  TypeActivity.java  VICActivity.java  Vic.java  VicDetailActivity.java  Vic_Adapter.java  Wea_search.java  Weather_Info.java  Weather_adapter.java
alzheimeralarm/app/src/main/res/drawable/: button_circle_shape.xml  card_radius_chengse.xml
alzheimeralarm/app/src/main/res/layout/: activity_edit.xml  activity_event.xml  activity_facilities.xml  activity_library.xml  activity_library_detail.xml  activity_main.xml  activity_note_taskdetail.xml  activity_out_event.xml  activity_sport.xml  activity_sport_detail.xml  activity_type.xml  activity_vic.xml  activity_vic_detail.xml  library_item.xml  list_item.xml  sport_item.xml  vic_item.xml
alzheimeralarm/app/src/main/res/values/: colors.xml
rar/: default.sfx  rar  whatsnew.txt
serverandsql/: alarmclock.sql
serverandsql/alzheimer-alarm-server/: pom.xml
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/: AlzheimerApplication.java  CodeGenerator.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/config/: MybatisPlusConfigurer.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/constants/: CommonConstants.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/controller/: UserEventController.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/entity/: UserEvent.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/mapper/: UserEventMapper.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/service/: IUserEventService.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/service/impl/: UserEventServiceImpl.java
serverandsql/alzheimer-alarm-server/src/main/java/com/bysj/alzheimer/util/: R.java
